<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GRK's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="piglet-pig.gif" alt="grkim profile picture" /></td>
      <td>
        <h1>Garyoung Kim</h1>
        <p><em>Researcher of <strong>Art History</strong></em></p>
        <p>I am a student who has a interest about visual culture and technology.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      <p><em>MA in <a href="https://www.karts.ac.kr/main/index.do?menuId=060100000000">Art Theory</a>, Korea National University of Arts</em></p>
    </li>
    <li>
      <p><em>BA in <a href="https://artimage.pusan.ac.kr/artimage/index.do">Art, Culture, and Image</a>, Pusan National University</em></p>
    </li>
  </ul>
  <hr>
  <h3><strong>Details</strong></h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>12.03-17.02</td>
        <td>BA in PNU</td>
      </tr>
      <tr>
        <td>17.02-20.08</td>
        <td>MA in Karts</td>
      </tr>
      <tr>
        <td>22.09- </td>
        <td>Kaist</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3><strong>Skills</strong></h3>

  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>Python</td>
            <td>🧜🏽‍♂️🧜🏽‍♂️</td>
          </tr>
          <tr>
            <td>C++</td>
            <td></td>
          </tr>
          <tr>
            <td>Html</td>
            <td>🧜🏽‍♂️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Korean</td>
            <td>🧜🏽‍♂️🧜🏽🧜🧜🧜‍♂️</td>
          </tr>
          <tr>
            <td>English</td>
            <td>🧜🏽‍♂️🧜🏽‍♂️🧜🏽‍♂️</td>
          </tr>
          <tr>
            <td>Italian</td>
            <td>🧜🏽‍♂️🧜🏽‍♂️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>










  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
